<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/hover-image.js"></script>
  <script src="js/jquery.share-buttons.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="https://kit.fontawesome.com/9d20931776.js" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#share").shareButtons();
    });
  </script>
  <title>高校入試情報 | 沖縄県立那覇高等学校</title>

</head>

<body id="exam_info">
  <div class="page">
    <header>
      <div class="headtop">
        <div class="inline">
          <h1><a href="index.html"><img src="images/logo.png" alt="那覇高校"></a></h1>
          <div id="share"></div>
          <nav class="sub">
            <ul>
              <li><a href="index.html"><img src="images/nav_home.png" alt="ホーム" class="hover-image"></a></li>
              <li><a href="#"><img src="images/nav_sitemap.png" alt="サイトマップ" class="hover-image"></a></li>
              <li><a href="#"><img src="images/nav_access.png" alt="アクセス" class="hover-image"></a></li>
              <li><a href="#"><img src="images/nav_form.png" alt="お問い合わせ" class="hover-image"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="headbottom">
        <div class="inline">
          <nav class="main">
            <ul>
              <li><a href="info.html"><img src="images/info.png" alt="学校案内" class="hover-image"></a></li>
              <li><a href="exam_info.html"><img src="images/exam_info.png" alt="高校入試情報" class="hover-image"></a></li>
              <li><a href="materials.html"><img src="images/school_materials.png" alt="学校資料" class="hover-image"></a></li>
              <li><a href="from_principal.html"><img src="images/principal.png" alt="学校長より" class="hover-image"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="inline">
        <div class="main">
          <section data-scroll-on>
            <h1>高校入試情報</h1>
            <h2>《令和３年度　高校入試》</h2>
            <div class="exam">
              <p><i class="fas fa-square-full"></i>　設置学科と募集定員</p>
              <div class="hyou">
                <table>
                  <tr>
                    <th>課程</th>
                    <th>学科</th>
                    <th>募集定員</th>
                    <th>備考</th>
                  </tr>
                  <tr>
                    <td class="td1">全日制</td>
                    <td class="td2">普通科</td>
                    <td>400名<br>（10クラス）</td>
                    <td>推薦入学<br>（定員の20%以内＋特別推薦枠5%）</td>
                  </tr>
                </table>
              </div>
              <p>
                <i class="fas fa-square-full"></i>　募集要項及び合否判定基準<br>
                &nbsp;&nbsp;<a href="那覇高校資料/R3bosyuyoko.pdf" target="_blank">令和3年度　那覇高等学校入学者募集要項（<i class="fas fa-file-pdf"></i>PDF:572KB）</a><br>
                &nbsp;&nbsp;<a href="那覇高校資料/R3gouhihanteikijun2.pdf" target="_blank">令和3年度　推薦及び一般入試の合否判定基準（<i class="fas fa-file-pdf"></i>PDF:291KB）</a><br>
                <br>
                <i class="fas fa-square-full"></i>　学校案内パンフレット　→<a href="那覇高校資料/R3gakkoannai.pdf" target="_blank">コチラ（<i class="fas fa-file-pdf"></i>PDF:2.33MB）</a>
              </p>
            </div>
          </section>
        </div>
        <aside>
          <div class="info">
            <h2>カテゴリ</h2>
            <ul>
              <li><a href="#">事務所より<span>（8）</span></a></li>
              <li><a href="#">学校行事<span>（30）</span></a></li>
              <li><a href="#">進路指導<span>（27）</span></a></li>
              <li><a href="#">部活動<span>（5）</span></a></li>
              <li><a href="#">PTA<span>（36）</span></a></li>
              <li><a href="#">お知らせ<span>（81）</span></a></li>
            </ul>
          </div>
          <div class="info">
            <h2>その他</h2>
            <ul>
              <li><a href="#">各種証明書の発行について</a></li>
              <li><a href="#">教育実習を希望する方へ</a></li>
              <li><a href="#">生徒送迎について（協力依頼）</a></li>
            </ul>
          </div>
          <div class="link">
            <ul>
              <li><a href="#"><img src="images/jougaku.png" alt="城岳同窓会"></a></li>
              <li><a href="#"><img src="images/dropout.jpg" alt="中退の前に"></a></li>
              <li><a href="#"><img src="images/library.jpg" alt="那覇高図書館の本を探す"></a></li>
            </ul>
          </div>
        </aside>

      </div>
    </div>
    <footer>
      <p class="scroll-fade"><a href="#top"><i class="fas fa-chevron-circle-up hvr-bob"></i></a></p>
      <div class="footerleft">
        <nav>
          <ul>
            <li><a href="#">このサイトについて</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
          </ul>
        </nav>
        <p><small>Copyright&copy; 沖縄県立那覇高等学校 All Rights Reserved.</small></p>
      </div>
      <div class="add">
        <address class="add1">〒900-0014　沖縄県那覇市松尾 1-21-44</address><br>
        <address class="add2">TEL 098-867-1623　Email school@naha-h.open.ed.jp</address>
      </div>
    </footer>
  </div>
  <script src="js/lightbox.js"></script>
</body>

</html>